{
  "expo": {
    "name": "Darin",
    "slug": "darin-childcare",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/darin-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/darin-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.darin.childcare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/darin-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.darin.childcare"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Darin to access your photos for license and certificate uploads."
        }
      ]
    ]
  }
}
